<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href= ../styles/dashboard.css>
    <title>Dashboard</title>
</head>

<body>
    
  <div class="layout">

  <!-- SIDEBAR -->
 <aside class="sidebar">
  <h2 class="logo">GERENCIA+</h2>

  <nav>
    <a href="#" class="active">
      <i class="bi bi-speedometer2 nav-icon"></i>
      <span>Dashboard</span>
    </a>

    <a href="produtos.html">
      <i class="bi bi-box-seam nav-icon"></i>
      <span>Produtos</span>
    </a>

    <a href="#">
      <i class="bi bi-bar-chart nav-icon"></i>
      <span>Relatórios</span>
    </a>

    <a href="#">
      <i class="bi bi-people nav-icon"></i>
      <span>Funcionários</span>
    </a>

    <a href="#">
      <i class="bi bi-headset nav-icon"></i>
      <span>Fornecedores</span>
    </a>

    <a href="#">
      <i class="bi bi-gear nav-icon"></i>
      <span>Configurações</span>
    </a>
  </nav>
</aside>


  <!-- ÁREA PRINCIPAL -->
  <main class="main">

    <!-- HEADER -->
    <header class="header">
      <h3>Gerenciador de Estoques</h3>

      <div class="header-right">
            <div class="search-box">
                <i class="bi bi-search"></i>
                <input type="text" placeholder="Pesquisar..." />
            </div>
            <img src="https://i.pravatar.cc/40" alt="user" class="user">
      </div>

    </header>

    <!-- CONTEÚDO -->
    <section class="content">

        <!-- CARDS PREMIUM -->
        <div class="stats-grid">

            <div class="stat-card">
                <i class="bi bi-box-seam stat-icon"></i>
                <div>
                    <h4>128</h4>
                    <p>Produtos cadastrados</p>
                </div>
            </div>

            <div class="stat-card">
                <i class="bi bi-exclamation-triangle stat-icon"></i>
                <div>
                    <h4>12</h4>
                    <p>Estoque baixo</p>
                </div>
            </div>

            <div class="stat-card">
                <i class="bi bi-bar-chart stat-icon"></i>
                <div>
                    <h4>3.420</h4>
                    <p>Total em estoque</p>
                </div>
            </div>

            <div class="stat-card">
                <i class="bi bi-arrow-left-right stat-icon"></i>
                <div>
                    <h4>+14</h4>
                    <p>Entradas / Saídas</p>
                </div>
            </div>

        </div>

        <!-- GRÁFICO + TABELA -->
        <div class="middle">

            <div class="card chart-card">
            <h4>Movimentação Anual do Estoque: </h4>
            <img src="../assents/Gráfico-pontilhado-Excel.png" class="chart">
            </div>

            <div class="card table-card">
            <h4>Estoque baixo</h4>

            <table>
                <tr><th>Produto</th><th>Atual</th><th>Mín</th><th></th></tr>

                <tr>
                <td>Arroz 5kg</td><td>3</td><td>10</td>
                <td><button class="btn-small">Repor</button></td>
                </tr>

                <tr>
                <td>Óleo 900ml</td><td>6</td><td>12</td>
                <td><button class="btn-small">Repor</button></td>
                </tr>

                <tr>
                <td>Feijão 2kg</td><td>2</td><td>6</td>
                <td><button class="btn-small">Repor</button></td>
                </tr>

                <tr>
                <td>Sabão 100g</td><td>5</td><td>10</td>
                <td><button class="btn-small">Repor</button></td>
                </tr>

                <tr>
                <td>Sal 100g</td><td>1</td><td>5</td>
                <td><button class="btn-small">Repor</button></td>
                </tr>
            </table>
            </div>

        </div>

        <!-- ================== AÇÕES RÁPIDAS ================== -->
        <div class="quick-actions">
        
            <div class="action-card">
                <i class="bi bi-plus-circle action-icon"></i>
                <p>Cadastrar<br>produto</p>
            </div>

            <div class="action-card">
                <i class="bi bi-plus-square action-icon"></i>
                <p>Registrar<br>entrada</p>
            </div>

            <div class="action-card">
                <i class="bi bi-arrow-up-right-square action-icon"></i>
                <p>Registrar<br>saída</p>
            </div>

            <div class="action-card">
                <i class="bi bi-clipboard-data action-icon"></i>
                <p>Listar<br>estoque</p>
            </div>

            <div class="action-card">
                <i class="bi bi-upc-scan action-icon"></i>
                <p>Etiquetas /<br>códigos de barras</p>
            </div>

            <div class="action-card">
                <i class="bi bi-file-earmark-bar-graph action-icon"></i>
                <p>Relatórios</p>
            </div>

        </div>

        <!-- ================== ÚLTIMAS MOVIMENTAÇÕES ================== -->
        <div class="recent-movements card">
            <h4>Últimas movimentações</h4>

            <table class="mov-table">
                <thead>
                <tr>
                    <th>Data</th>
                    <th>Tipo</th>
                    <th>Produto</th>
                    <th>Quantidade</th>
                    <th>Usuário</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                    <td>18/11 14:32</td>
                    <td><strong>Entrada</strong></td>
                    <td>Coca-Cola 2 L</td>
                    <td class="plus">+ 24</td>
                    <td>João</td>
                </tr>

                <tr>
                    <td>18/11 13:10</td>
                    <td>Saída</td>
                    <td>Café 500g</td>
                    <td class="minus">- 3</td>
                    <td>João</td>
                </tr>
                </tbody>
            </table>
        </div>

    </section>

    <footer class="footer">
        Gerencia+ -Sistema de Gestão de Estoques &copy; 2025
    </footer>

  </main>
</div>


</body>
</html>